/*	SliderJS Nav
------------------------------------------------------------------------------------------- */

.vco-storyjs {
	.vco-nav {
		.nav-container {
		
		}
		
		/* NAV TYPES 
		================================================== */
		.nav-bullet {
			.nav-bullet-container {
				position: absolute;
				top: -45px;
				height: 80px;
				width: 640px;
				text-align: center;
				margin-top: 20px;
				.nav-bullet-item-container {
					display: inline-block;
					padding: 0 3px;
					position: relative;
					.nav-bullet-item {
						width: 9px;
						height: 9px;
						background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAQAAABKmM6bAAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAAAEgAAABIAEbJaz4AAAAJdnBBZwAAAAkAAAAJAOMfV4gAAABuSURBVAjXRcg7DgFRFADQc5+EiIKEggVQqDUWr7cKnYbOb4wZrsbnlCcSMbc0cnewzSpSrM2c1IqBvk2YWjmqtELXiI6FxtkTqdUYFqny8vVwKS7SX2o6ahPtr4pbyau9+ERo7CIRfWM9T9c88gb/0Sj6yY3V+wAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAASUVORK5CYII=);
					}
					.nav-bullet-item.active {
						width: 9px;
						height: 9px;
						background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAABIAAAASABGyWs+AAAACXZwQWcAAAAJAAAACQDjH1eIAAABBElEQVQY02XQv0rDUBhA8fPde3PTpGqaulWKBXUS/6CIYMVVwcHBrSAdXB2KL+Lg4uIguvgEDoLo4OIzODiIiEU6CGJpks9BEaFn/k1HVBWAZvu8BRwCy8ArcAN07s/2uqKqNNsXx8a4A7EOEQsoWuRQZO95kTXt9dPMug1KJ0E0ho9TfJTgwjLGehSN49AsuclatfP2ERBECdaVEGNQVZyPsc7T/+ytuWqazPcGFhtEiBgARASxHheOUuQZpjFRGRgX/oH/GeuI4jJmc7V26+ww+EnYWBjPzdxU5aizW898IENkthGxv12/lN9Predu//TqoVd6fPkiHXEsTpfZWknvgJ1vw5lEajaALEgAAAAZdEVYdFNvZnR3YXJlAEFkb2JlIEltYWdlUmVhZHlxyWU8AAAAAElFTkSuQmCC);
					}
					
				}
			}
		}
	}
}

