<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Kitchen Sink SliderJS</title>
		<meta name="description" content="SliderJS example">

		<style>
			html, body {
				height:100%;
				padding: 0px;
				margin: 0px;
			}
			#sliderjs-embed {
				margin:0px !important;
				border:0px solid #CCC !important;
				padding:0px !important;
				-webkit-border-radius:0px !important;
				-moz-border-radius:0px !important;
				border-radius:0px !important;
				-moz-box-shadow:0 0px 0px rgba(0, 0, 0, 0.25) !important;
				-webkit-box-shadow:0 0px 0px rgba(0, 0, 0, 0.25) !important;
				box-shadow:0px 0px 0px rgba(0, 0, 0, 0.25) !important;
			}
			
		</style>
		
	</head>

	<body>
		<!-- BEGIN StoryJS Embed -->
		<div id="sliderjs-embed"></div>
		<script type="text/javascript">
		    var storyjs_config = {
				type:		'sliderjs',
				embed_id:	'sliderjs-embed',
				debug:		true,
				width: 		'100%',
				height: 	'100%',
				source: 	'example_kitchensink.json'
			}
		</script>
		<script type="text/javascript" src="../compiled/js/storyjs-embed.js"></script>
		<!-- END StoryJS Embed -->
	</body>
</html>
